# smooks-xml-to-edi

./: README.md  pom.xml  smooks-config.xml
src/main/java/org/smooks/examples/xml2edi/: Main.java
src/main/resources/: edi-to-xml-mapping.dfdl.xsd  log4j2.xml
